*{
    color:white;
    margin:0;
    padding:0;
    box-sizing: border-box;
   
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.wrapper{
   float: right;
   padding: 0.5rem;
}
.outer
{
    display: flex;
    
    
}
label[for="toggle1"]
{
    margin-right: 9px;
}
label[for="toggle2"]
{
    margin-left: 9px;
}
.system{
    text-align: center;
    width: 8.5rem;
    margin-top: 4px;
    
}

.container{
    background-image: linear-gradient(rgb(145, 145, 243) ,rgb(142, 244, 142));
    
    height: 1.5rem;
    width: 3rem;
    border-radius: 1rem;
   display: flex;
   justify-content: space-between;
}
input{
    transform: scale(1.7);

    opacity: 0;
    z-index: 2;
}
#dot
{
    position: absolute;
    z-index: 1;
   
    width: 1rem;
    height: 1rem;
    background-color: rgb(3, 3, 59);
    border-radius: 1rem;
    transform: scale(1.3);
    margin-top: 4px;
    margin-left: 1.77rem;    
}
/* The ~ means that apply the CSS to dot when tog1 is checked. */

#tog1:checked ~ #dot{
    margin-left:0.2rem;
    transition: 0.3s;
}
#tog3:checked ~ #dot{
    margin-left:1.77rem;
    transition: 0.3s;
}

#tog2:checked ~ #dot{
    margin-left: 1.2rem;   
    transition: 0.3s;
}
/* -----------Light Theme-------------------------- */


 
/* ------------------------------------------------- */
body{
    margin-top: 1rem;
    margin-inline: 3rem;
    background-image:linear-gradient(to left,rgb(57, 37, 57),rgb(3, 3, 59));
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}



header{
    display: flex;
    justify-content: space-between;
}
.lower_to_h2_text{
    font-size: 0.8rem;
}
h2
{
    font-weight: 600;
}

/* ------------------------Upper Cards--------------------------- */

li{
    list-style: none;
}
.upper_cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.upper_card{
   /*  border: white 1px solid; */
    width: 14rem;
    height: 12rem;
    margin-top: 1rem;
    background-color: rgba(41, 41, 71, 0.713);
    border-radius:  0.3rem;
}
.upper_light{
    
    height: 4px;
    width: 100%;
    background-color: rgb(0, 132, 255);
    border-radius: 0.5rem 0.5rem 0 0 ;
}
.upper_light_ig{
    height: 4px;
    width: 100%;
    background-image:linear-gradient(to left ,rgb(247, 126, 146),rgb(244, 244, 101) );
    border-radius: 0.5rem 0.5rem 0 0 ;
}
.upper_light_utube{
    height: 4px;
    width: 100%;
    background-color: rgb(255, 0, 21);
    border-radius: 0.5rem 0.5rem 0 0 ;
}

.facebook_logo{
    height: 1.3em;
    width: 1.3em;
}
.card_head{
    display: flex;
    width: 6em;
    justify-content: space-between;
   margin-top: 2rem;
   margin-inline: auto;
}
.card_title{
    font-size: 2.5rem;
    text-align: center;
    margin-top: 1rem;
}

.followers{
    text-align: center;
    font-size: 0.8rem;
    color: gray;
    margin-top: 0.4rem;
}
.card_footer{
    text-align: center;
    color: greenyellow;
    margin-top: 1.6rem;
    font-size: 0.7rem;
}

/* ------------------------Lower Cards-------------------- */
.overview{
    margin-top:2rem;
    margin-bottom: 2rem;
}
 .lower_cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 3rem;
}
.lower_card{
   
    height: 10rem;
    width:15rem;
    margin-bottom: 1rem;
    background-color: rgba(41, 41, 71, 0.713);
    border-radius: 0.5rem;
} 

.lower_head{
   
    display: flex;
    justify-content: space-between;
    width: 12rem;
    margin-inline: auto;
    margin-top: 1rem;
}
.lower_footer{
    display: flex;
    justify-content: space-between;
    width: 12rem;
    margin-inline: auto;
    margin-top: 3rem;
}
.lower_footer_h2{
    font-size: 2rem;
}
.lower_footer_p{
    color: red;
    margin-top: 1rem;
}
.lower_footer_p_g{
    color: greenyellow;
    margin-top: 1rem;
}
.lower_text{
    color: gray;
}
.lower_logo{
    height: 1.2rem;
    width: 1.2rem;
}

footer{
    text-align: center;
    margin:1rem;
}
@media  screen and (min-width:1300px) {
   
    .upper_card{
        /* border: white 1px solid; */
        width: 16rem;
        height: 14rem;
        margin-top: 1rem;
    }
    body{
        margin-top: 1rem;
        margin-inline: 8rem;
    }
}
@media  screen and (max-width:540px) {
    .upper_cards{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .upper_card{
        margin-top: 2rem;
    }
    .lower_cards{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .lower_card{
        margin-top: 2rem;
    }
    .overview{
        text-align: center;
    }
    header{
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
        align-items: center;
    }
    .wrapper{
        margin-top: 1rem;
    }
    .lower_to_h2_text{
        text-align: center;
        margin-top: 0.5rem;
    }
}
/* @media (prefers-color-scheme:light)
{
    body{
        background-image: none;
        background-color: white;
        
    }
    *{
        color: black;
    }
    .upper_card{
        background-color: rgb(226, 220, 220);
    }
    .card_footer{
        color:black;
    }
    .lower_card{
        background-color:rgb(226, 220, 220) ;

    }
    .lower_footer_p,.lower_footer_p_g{
        color: black;
    }
    .container{
        background-image: none;
        background-color: rgb(226, 220, 220);
    }
    #dot{
        background-color: rgb(79, 77, 77);
    }
} */

